<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	<title>Nepali Beers</title>
</head>

<body>
	<div class="main-header">
		<div class="header-top">		
			<div class = "top-nav-bar">
					<div class="menu-bar">
						<ul>
							<li><a href="#">
								<i class="fas fa-home"></i>Home</a></li>
							<li><a href="#">
								<i class="far fa-user"></i>Sign In/Register</a></li>
							<li><a  href="#">
								<i class="fas fa-shopping-cart"></i>My Cart</a></li>
						</ul>
					</div>
			</div>
			<div class="container logo_search">
				<div class="col-md-12">
					<a href="index.html">
						<img src="resources/images/beer_logo.png" alt="Nepal Beer Logo" class="logo">
					</a>
					<div class="search">
						<input type="text" name="search" class="form-control" placeholder="Search">
						<span class="input-group-text">
							<i class="fas fa-search"></i>
						</span>
					</div>
				</div>
			</div>

			

		</div>
	</div>
	
	<div class="main-content">
		<div class="container">
			<div class="content_navbar">
				<nav class="navbar navbar-expand-lg navbar-light bg-light" >
					<a class="navbar-brand" href="#">BEER</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup ">
						<div class="navbar-nav">
							<ul class="nav nav-tabs ">
								<li class="nav-item">
								<a class="nav-link nav-link_content active" href="#">Domestic Beer</a>
								</li>
								<li class="nav-item ">
								<a class="nav-link nav-link_content" href="#">Imported Beer</a>
								</li>
								<li class="nav-item">
								<a class="nav-link nav-link_content" href="#">Beer Case</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>

		<div class="container content">
			<div class="row">
				<div class="col-sm-3">
					<div class="card">
						<div class="card-body">
							<h5>Categories</h5>
							<label class="category">
								<input type="checkbox" name="category" value="domestic" checked>Domestic
							</label><br>
							<label class="category">
								<input type="checkbox" name="category" value="imported">Imported
							</label><br>
							<label class="category">
								<input type="checkbox" name="category" value="beercase	" >Beer Case
							</label>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<h5>Brand</h5>
							<label class="brand">
								<input type="checkbox" name="brand" value="arna">Arna
							</label><br>
							<label class="brand">
								<input type="checkbox" name="brand" value="tuborg">Tuborg
							</label><br>
							<label class="brand">
								<input type="checkbox" name="brand" value="carlsberg">Carlsberg
							</label>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h5>Country</h5>
							<label class="country">
								<input type="checkbox" name="country" value="australia">Australia
							</label><br>
							<label class="country">
								<input type="checkbox" name="country" value="india">India
							</label><br>
							<label class="country">
								<input type="checkbox" name="country" value="nepal">Nepal
							</label>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h5>Price Range</h5>
							<label class="prange text-center">
								<input type="text" name="prange1" class="text-center" placeholder="Min" size="3">
							</label> 
							&nbsp To &nbsp
							<label class="prange text-center">
								<input type="text" name="prange2" class="text-center" placeholder="Max" size="3">
							</label><br>
							
						</div>
					</div>
					<div class="d-flex justify-content-center">
						<button type="submit" class="btn btn-primary ">Go!</button>
					</div>
					<br><br>
				</div>

				<div class="col-sm-9 col-xs-9">
					<div class="card-deck">
						<div class="card" >
							<a href="product.html">
								<img src="resources/images/beer.png" class="card-img-top" alt="Beer1">
								<div class="card-body ">
									<h5 class="card-title d-flex justify-content-center">Beer1</h5>
									<p class="card-text ">
										<h6 class="d-flex justify-content-center">Rs. 300</h6>
									</p>
									<div class="d-flex justify-content-center">
										<button class="btn btn-primary">Add to Cart</button>
									</div>
								</div>
							</a>
						</div>				
						<div class="card">
							<img src="resources/images/beer.png" class="card-img-top" alt="Beer2">
							<div class="card-body ">
								<h5 class="card-title d-flex justify-content-center">Beer2</h5>
								<p class="card-text d-flex justify-content-center">
									<h6 class="d-flex justify-content-center">Rs. 600</h6>
								</p>
								<div class="d-flex justify-content-center">
									<button class="btn btn-primary">Add to Cart</button>
								</div>
							</div>	
						</div>				

						<div class="card">
							<img src="resources/images/beer.png" class="card-img-top" alt="Beer3">
							<div class="card-body ">
								<h5 class="card-title d-flex justify-content-center">Beer3</h5>
								<p class="card-text d-flex justify-content-center">
									<h6 class="d-flex justify-content-center">Rs. 500</h6>
								</p>
								<div class="d-flex justify-content-center">
									<button class="btn btn-primary">Add to Cart</button>
								</div>
							</div>	
						</div>
					</div>
				</div>				
			</div>	
		</div>
	</div>
	
	<footer>
		<div class="container footer">
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						
						<div class="col-sm-3 text-center">
							<h5 class="title ">Useful Links</h4>
							<div class="d-flex justify-content-center">
									<ul class="footer_ul">
										<p><a href="#">Terms & Conditions</a></p>
										<p><a href="#">Return Policy</a></p>
										<p><a href="#">Privacy Policy</a></p>
									</ul>
							</div>	
						</div>


						<div class="col-sm-3 text-center">
							<h5 class="title">About Us</h4>
							<div class="d-flex justify-content-center">
								<p class="about_us">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>	
						</div>
							
						<div class="col-sm-3 text-center">
							<h5 class="title">Follow Us On</h4>
							<div class="d-flex justify-content-center">
								<p><a href="http:/facebook.com"><i class="fab fa-facebook-square fa-2x join_us"></i>
								</a>
								<a href="http:/twitter.com"><i class="fab fa-twitter-square fa-2x join_us"></i>
								</a>
								<a href="http:/linkedin.com"><i class="fab fa-linkedin fa-2x join_us"></i>
								</a>
								</p>
							</div>	
						</div>
						
						<div class="col-sm-3 text-center">
							<h5 class="title">Contact Info</h4>
							<div class="d-flex justify-content-center">
								<ul class="footer_ul">
									<p>Address: New Road, Kathmandu</p>
									<p>Email: <a href="mailto:email@example.com">email@example.com</a></p>
									<p>Phone: <a href="tel:+9779800000000">9800000000</a></p>
								</ul>
							</div>	
						</div>
					</div>
				</div>				
			</div>
		</div>
	</footer>
	
</body>
</html>